{
  "name": "homepage-v3a",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/icon": "2.1.1",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "eslint": "^9.39.2",
    "nuxt": "npm:nuxt-nightly@^4.2.3-29427013.01d459e0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
